<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>Index</servlet-name>
    <servlet-class>com.servlets.Index</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Index</servlet-name>
    <url-pattern>/index</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ProductDetails</servlet-name>
    <servlet-class>com.servlets.ProductDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDetails</servlet-name>
    <url-pattern>/product_details</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CartInfo</servlet-name>
    <servlet-class>com.servlets.CartInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CartInfo</servlet-name>
    <url-pattern>/cart</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.servlets.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ListView</servlet-name>
    <servlet-class>com.servlets.ListView</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListView</servlet-name>
    <url-pattern>/product_list</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ForgotPassword</servlet-name>
    <servlet-class>com.servlets.ForgotPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPassword</servlet-name>
    <url-pattern>/forgot_password</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Register</servlet-name>
    <servlet-class>com.servlets.Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
</web-app>